<!DOCTYPE html>
<html lang="en">
  
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
        <meta name="keywords" content="Apple Ads Agency - Nagercoil" />
        <meta name="description" content="Apple Ads Agency - Nagercoil" />
        <meta name="author" content="applleagency" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Apple Ads Agency - Nagercoil</title>
        <!-- Bootstrap -->
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- Master Css -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="assets/css/color3.css" rel="stylesheet">
        <link href="assets/css/slider.css" rel="stylesheet">
        <link href="assets/css/slider.css" rel="stylesheet">
        <link href="assets/slider/style.css" rel="stylesheet">
        <link href="assets/slider/boostrap.min.css" rel="stylesheet">
        <link href="assets/slider/font-awesome.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <style>
    .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
        padding: 12px 16px;

    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
@media screen and (max-width:768px)
{
.phone-box
{height:184px !important;}
.mail-box
{height:185px;}
}

/*navbar*/
nav{

  background: #f37020;
  height:70px;
  width: 100%;
   margin-bottom:0px;
}

label.logo:hover{
  color: #5eb9ff;
}nav ul{
  float:left;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  padding-top:20px;
 margin: 0 5px;
}
nav ul li a{
  font-family:poppins;
  font-size:18px;
  font-weight: 600;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}
a.active,a:hover{
  color:white;
  background-color:black;
  border-radius:10px 5px 10px 5px;
  transition: 1s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float:right;

margin-top:15px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display:none ;
}
/*  ........sticky top...... */
 .sticky-top {
      position: sticky;
      top: 0;
      z-index: 1000;
     animation: fadeIn 1s ease;
}
@media (max-width:1200px){
  
  .checkbtn{
    display: block;
  }
 nav ul{
    position: fixed;
    width:60%;
   height:auto;
   padding-bottom:30px;
    background: #f37020;
    left: -100%;
     text-align:center;
    
    transition: all .5s;
  }
  nav ul li{
    display: block; 
    

    line-height: 30px;
  }
  nav ul li a{
    font-size:15px;
    
  }
  
#check:checked ~ ul{
  left: 0;
}

}
  /* Dropdown Button */
.dropbtn {
  color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropbtn::after {
  content: "\25BE"; 
  font-size: 1em;
  margin-left: 5px;
}

.dropdown-content a:hover {
  background-color:#f04f169c ;
  border-radius:0 0 0 0;
  color: white;
  transition:0.2s;
}

/* dropdown menu on hover */
.dropdown:hover .dropdown-content {
  margin-top: 5px;
  display: block;
}

/*navbar*/

    </style>
    <body id="topbody" class="dark">
    <!--//================preloader  start==============//--> 
        <div class="preloader">
            <div class="cssload-container">
                <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
            </div>
        </div>
        <!--//================preloader  end==============//--> 
<!-- ---------------------------+++++++++++  navbar ++++++++++++-------------------------------------------- -->


<nav class="sticky-top">
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class="fa fa-bars"></i>
  </label>

  <ul>
    <li><a style="margin-left: 75px;" href="#">Home</a></li>
    <li><a style="margin-left: 75px;"  href="#">About </a></li>
    <li ><a style="margin-left: 75px;" href="#">Services</a></li>
    <li  class="dropdown ">
        <a style="margin-left: 75px;" class=" dropbtn" href="#">Gallery</a>
        <div class="dropdown-content">
        <a href="#">Bus Shelter</a>
        <a href="#">Hoardings</a>
        <a href="#">Bus Interior</a>
        <a href="#">Walker Boards</a>
        <a href="#">Reliance Event</a>
        <a href="#">Road Show</a>
      </div>
    </li>
     <li><a style="margin-left: 75px;"  href="#">Client</a></li>
    <li><a style="margin-left: 75px;"  href="#">Contact</a></li>
    
  </ul>
</nav>

<!-- ---------------------------+++++++++++  navbar ++++++++++++-------------------------------------------- -->


        <!-- ------------+++++++++ new modified Carousel+++++++-----------------  -->

<div id="myCarousel" class="carousel slide" data-ride="carousel" >

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/b11.png" alt="Slide 1" style="width:100%;">
                </div>
                <div class="item">
                    <img src="images/b11.png" alt="Slide 2" style="width:100%;">
                    <!-- images/b6.png -->
                </div>
                <div class="item">
                    <img src="images/b11.png" alt="Slide 3" style="width:100%;">
                    <!-- images/b3.png -->
                </div>
                <div class="item">
                    <img src="images/b11.png" alt="Slide 4" style="width:100%;">
                    <!-- images/b5.png -->
                </div>
                <div class="item">
                    <img src="images/b11.png" alt="Slide 5" style="width:100%;">
                    <!-- images/b2.png -->
                </div>


            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>

        <!-- ------------+++++++++ new modified Carousel+++++++-----------------  -->
    <div class="container-fluid">
    <div class="row">
     <!--//================Header start==============//-->  

    
      <!--//================Header end==============//-->
    
<!--name st-->

<!--name end-->
<!--banner-section-->

<!--banner-section end-->
<!--service start-->
<div class="container-fluid" style="margin-top: -80px;">
<div class="row">
    
        <section id="services" class="padTB100">
            <div class="theme-heading">
                <h1>Services</h1>
                <p>Integrated Creative Ad Agency . We help Brands to be noticed.</p>
            </div>  
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 margin-small">
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fa fa-bicycle" aria-hidden="true"></i>
                            </div>
                            <h3>OutDoor Ads</h3>
                            <p>Hoardings, Bus Ads, Bus Shelters, Bus Panels.</p>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 margin-small">
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fa fa-building" aria-hidden="true"></i>
                            </div>
                            <h3>Media Ads</h3>
                            <p>Instantaneous Access to all. Media Advertising </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 margin-small">
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fa fa-flag-o" aria-hidden="true"></i>
                            </div>
                            <h3>Banners</h3>
                            <p>Banner advertising is to promote a brand..</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 margin-small">
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fa fa-building-o" aria-hidden="true"></i>
                            </div>
                            <h3>Signages</h3>
                            <p>Use Signs and Symbols to make your brand known to the World.</p>
                        </div>
                    </div>
                    
            </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 margin-small">
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                            </div>
                            <h3>Road Show</h3>
                            <p>Bus Interior, Bus exterior postes,Bill Boards.</p>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 margin-small">
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fa fa-gamepad" aria-hidden="true"></i>
                            </div>
                            <h3>Indoor Activities</h3>
                            <p>Decoration for parties and religious functions.  </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 margin-small">
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                            </div>
                            <h3>Brand Promotion</h3>
                            <p>Offline Brand Promotion, Online Brand Promotion</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 margin-small">
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fa fa-television" aria-hidden="true"></i>
                            </div>
                            <h3>Visual Ads</h3>
                            <p>Videos, Infographics,<br> Presentation
</p>
                        </div>
                    </div>
                    
            </div>
            </div>
        </section>
</div>
</div>
<!--service end-->
<!--photo start-->
<div class="container">
        <div class="row">
        <div class="col-md-12 hidden-xs ">
        <h4 style=" color:#FFFFFF; background-color:#7E7E7E; padding:5px; width:30%;">Our Esteemed Clients</h4>
         
        <marquee behavior="alternate">
              <img src="images/client1.png"  alt="Apple Adds"  class="clogo col-md-2 col-sm-4 "> 
              <img src="images/client2.png"  alt="Apple Adds"  class="clogo col-md-2 col-sm-4">
              <img src="images/client3.png"  alt="Apple Adds" class="clogo col-md-2 col-sm-4" >
              <img src="images/client4.png"  alt="Apple Adds" class="clogo col-md-2 hidden-sm" >
                          <img src="images/client5.png"  alt="Apple Adds" class="clogo col-md-2 hidden-sm" >
                          <img src="images/client6.png"  alt="Apple Adds" class="clogo col-md-2 hidden-sm" >


          </marquee>
   <!--  </section>-->
   </div>
     </div>
     </div>
<!--photoend-->
<!--footer start-->
<div class="container">
<div class="row">
<footer class="footer-main container-fluid no-padding">
            <!-- Container -->
            <div class="container">
                <!-- Contact Detail -->
                <div class="contact-details">
                    <div class="col-md-4 col-sm-4 col-xs-12 address-box detail-box">
                        <i><img src="assets/img/ftr-location.png" alt="Loactaion" style="padding:15px;"></i>
                        <h4>Agency Address</h4>
                        <p>No 0/4,Sree Sai Complex</p>
                        <p>Kalaivanar St, Ozhuginasery </p>
        
                    <p>Nagercoil-629001</p> 
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 phone-box detail-box" >
                        <i><img src="assets/img/ftr-phone.png" alt="Phone" style="padding:15px;"></i>
                        <h4>Reach Us</h4>
<a href="tel:+919994392009"><p> + 91 99943 92009</p></a>
                        <a href="tel:+917708885317"><p>+ 91 77088 85317 <br><br> </p></a>
                        
                        
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 mail-box detail-box" >
                        <i><img src="assets/img/ftr-email.png" alt="Email" style="padding:15px;"></i>
                        <h4>Ad Email</h4>
                        <p><a href="mailto:appleadds1@gmail.com">appleadds1@gmail.com</a></p>
<p><a href="mailto:mineshappleadds@gmail.com">mineshappleadds@gmail.com</a><br><br></p>
                        
                    </div>
                </div><!-- Contact Detail /- -->
                
                
                
            </div><!-- Container /- -->
            <!-- Bottom Footer -->
            <div class="container-fluid no-padding bottom-footer">
                <p>© 2017 - All Rights Reserved <a href="#">Apple Ad Agency</p>

            </div><!-- Bottom Footer /- -->
        </footer>
        </div>
        </div>
<!--footer end-->
    </div><!--bo row-->
    </div><!--bo co-->
     <a id="scroll-top" class=""><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
    <!--  <script src="assets/silder/jquery.min.js"></script>
      <script src="assets/silder/modernizr.min.js"></script>
          <script src="assets/silder/index.js"></script>
          <script src="assets/silder/boostrap.min.js"></script>-->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
      <!--  <script src="assets/plugin/megamenu/js/hover-dropdown-menu.js"></script>
        <script src="assets/plugin/megamenu/js/jquery.hover-dropdown-menu-addon.js"></script>-->
  <!--      <script src="assets/plugin/owl-carousel/js/owl.carousel.min.js"></script>-->
        <script src="assets/plugin/mixItUp/js/jquery.mixitup.js"></script>
        <script src="assets/plugin/typed/typed.js"></script>
        <script src="assets/plugin/particles/js/particles.js"></script>
        <script src="assets/plugin/particles/js/app.js"></script>
        <script src="assets/plugin/particles/js/stats.js"></script>
    <!--  <script type="text/javascript" src="assets/plugin/counter/js/jquery.countTo.js"></script> 
      <script type="text/javascript" src="assets/plugin/counter/js/jquery.appear.js"></script>-->
<!--      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyCIdIjmZwQXmxM_eNnEPMp1YQm4DFXpkkc"></script>   
-->        <script src="assets/js/main.js"></script>
    </body>
</html>